{
  "name": "aaxyat-omp",
  "version": "0.0.1",
  "description": "Custom Oh My Pi plugins, status bar metrics, and context rules by Ayush (aaxyat)",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "author": "Ayush (aaxyat)",
  "license": "MIT",
  "homepage": "https://github.com/aaxyat/ayush-omp-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaxyat/ayush-omp-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/aaxyat/ayush-omp-plugins/issues"
  },
  "keywords": [
    "omp",
    "omp-plugin",
    "omp-extension",
    "oh-my-pi",
    "coding-agent"
  ],
  "publishConfig": {
    "access": "public"
  },
  "omp": {
    "extensions": [
      "./src/antigravity-usage.ts",
      "./src/authoritative-agents.ts",
      "./src/deepseek-status.ts",
      "./src/token-per-second.ts"
    ]
  }
}
